.container {
  width: 100%;
  display: flex;
  height: max-content;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.analytic {
  width: 70%;
  height: 600px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: var(--text-color-secondary);
  color: var(--text-color-primary);
  padding: 15px;
}

.analytic a {
  color: var(--text-color-tertiary);
  text-decoration: none;
}
.title {
  font-weight: 700;
}

.cirChart {
  width: 28%;
  height: 600px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: var(--text-color-secondary);
  color: var(--text-color-primary);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -1;
}

.cirChart a {
  color: var(--text-color-tertiary);
  text-decoration: none;
}
.line {
  display: flex;
  width: 100%;
  height: 1px;
  background-color: var(--text-color-primary);
  margin: 10px 0;
}
.horLine {
  display: flex;
  width: 1px;
  height: 100%;
  background-color: var(--text-color-primary);
}
.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container button {
  width: 100%;
  padding: 15px;
  background-color: var(--text-color-tertiary);
  color: var(--text-color-secondary);
  font-size: 1em;
  outline: none;
  border: none;
  margin-top: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .analytic {
    width: 100%;
  }

  .cirChart {
    width: 100%;
  }
}
